# Google API Configuration
# Get your Google Client ID from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
# Get your Google API Key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable Google Sheets API for your project
VITE_GOOGLE_API_KEY=your_google_api_key_here